APP_NAME=scani5
APP_ENV=local
APP_KEY=base64:peitgoeqseAEYlFQsLbfqS0+Ac0xO6Fdb9hqZugY7Io=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


ADMIN_EMAIL=jeyajeevanram.s@sq1.security
SUPPORT_EMAIL =support@sq1.security

RISK_RANGES={"Low":{"min":0,"max":3.9},"Medium":{"min":4,"max":6.9},"High":{"min":7,"max":8.9},"Critical":{"min":9,"max":10}}

# maximum pagination limit should be 30
MAX_PAGINATION_LIMIT =30

# Skip TOTP for application if its ON TOTP is not needed
BYEPASS_TOTP =OFF

# captcha ON or OFF
CAPTCHA_ON_OFF =OFF

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_scani5
DB_USERNAME=root
DB_PASSWORD=udhai

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=asdasd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=do-not-reply@secqureone.com
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIAXBNXN4DO3VGXGU4U
#AWS_SECRET_ACCESS_KEY=X+ckS7y9uIZocdP5kSWuiLCCnqGUgZfAudqLTjIA
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=114449
REVERB_APP_KEY=qzj8287p0z5qnv5ud9ml
REVERB_APP_SECRET=9vmwb6njykkpzo1w0jw0
REVERB_HOST="0.0.0.0"
REVERB_PORT=8082
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


NOCAPTCHA_SECRET = 6Lf1LK4ZAAAAAIw9ywKSf52vZPNy-TKsOA7btn_7
NOCAPTCHA_SITEKEY =6Lf1LK4ZAAAAAKS13ESM-HF4Eh4_Aae0WkkxJRjC

